# MonacoFX

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: HEADER
gradle/: project-info.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/monacofx/: AbstractEditorAction.java  App.java  ClipboardBridge.java  CursorSelection.java  CutAction.java  Document.java  Editor.java  EditorTheme.java  Folding.java  FoldingProvider.java  JFunction.java  LanguageSupport.java  MonacoFX.java  MonarchSyntaxHighlighter.java  PasteAction.java  Position.java  Rule.java  Selection.java  SystemClipboardWrapper.java  ViewController.java
src/main/resources/eu/mihosoft/monacofx/monaco-editor/: index.html
src/main/resources/eu/mihosoft/monacofx/monaco-editor-0.20.0/: index.html
src/main/resources/eu/mihosoft/monacofx/monaco-editor/package/min/vs/editor/: editor.main.js
src/test/java/eu/mihosoft/monacofx/: AppTest.java  ClipboardBridgeTest.java
