plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.hierynomus.license' version '0.15.0'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

apply from: 'gradle/publishing.gradle'

sourceCompatibility = '13'
targetCompatibility = '13'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'eu.mihosoft.monacofx.App'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.web']
}
